{
  "name": "chronos",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "previews": "node scripts/generate-layout-previews.js"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "alpinejs": "^3.15.11",
    "jszip": "^3.10.1"
  }
}
